plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'by.masarnovsky'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.4.10'
    compile "com.github.elbekD:kt-telegram-bot:1.3.5"
    compile 'org.litote.kmongo:kmongo:4.3.0'
    compile 'io.github.microutils:kotlin-logging:2.0.11'
    compile 'org.slf4j:slf4j-simple:1.7.32'
    compile 'org.jetbrains.exposed:exposed-core:0.35.1'
    compile 'org.jetbrains.exposed:exposed-dao:0.35.1'
    compile 'org.jetbrains.exposed:exposed-jdbc:0.35.1'
    compile 'org.jetbrains.exposed:exposed-java-time:0.35.1'
    compile 'mysql:mysql-connector-java:8.0.25'
    compile "com.impossibl.pgjdbc-ng:pgjdbc-ng:0.8.9"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'by.masarnovsky.BotKt'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean