plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'com.diffplug.spotless' version '6.4.1'
}

group 'by.masarnovsky'
version '3.0'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    compile "com.github.elbekD:kt-telegram-bot:1.3.5"
    compile 'org.litote.kmongo:kmongo:4.5.1'
    compile 'io.github.microutils:kotlin-logging:2.1.23'
    compile 'org.slf4j:slf4j-simple:1.7.36'
    compile 'org.jetbrains.exposed:exposed-core:0.38.2'
    compile 'org.jetbrains.exposed:exposed-dao:0.38.2'
    compile 'org.jetbrains.exposed:exposed-jdbc:0.38.2'
    compile 'org.jetbrains.exposed:exposed-java-time:0.38.2'
    compile 'com.impossibl.pgjdbc-ng:pgjdbc-ng:0.8.9'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'by.masarnovsky.BotKt'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

spotless {
    kotlin {
        ktfmt()
    }
    kotlinGradle {
        target '*.gradle.kts'
        ktfmt()
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean