plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'org.flywaydb.flyway' version '8.5.4'
    id 'com.diffplug.spotless' version '6.4.1'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

group 'by.masarnovsky'
version '4.5'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.20'
    implementation "com.github.elbekD:kt-telegram-bot:1.3.5"
    implementation 'io.github.microutils:kotlin-logging:2.1.23'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'org.jetbrains.exposed:exposed-core:0.38.2'
    implementation 'org.jetbrains.exposed:exposed-dao:0.38.2'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.38.2'
    implementation 'org.jetbrains.exposed:exposed-java-time:0.38.2'
    implementation 'org.postgresql:postgresql:42.2.2'
    implementation 'org.flywaydb:flyway-core:6.5.2'

}

jar {
    manifest {
        attributes(
                'Main-Class': 'by.masarnovsky.BotKt'
        )
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}

spotless {
    enforceCheck = false
    kotlin {
        ktfmt()
    }
    kotlinGradle {
        target '*.gradle.kts'
        ktfmt()
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean